{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
   "AppSettings": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
    },
  //"Jwt": {
  //  "Secret": "",
  //  "Iss": "http://localhost:9501",
  //  "Aud": "api"
  //},
  //"AppSettings": {
  //  "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
  //   "Iss": "http://localhost:9501",
  //   "Aud": "api"
  //},
  "ConnectionStrings": {
    "RedisConnectionString": "127.0.0.1,password=123456,DefaultDatabase=0"
  },
  //其他服务调用http请求
  "OtherServerConfig": {
    "WPFURL": "http://127.0.0.1:9501/api/"
  },
  //限流配置 黑白名单ip
  "IpRateLimiting": {

  },
  "AllowedHosts": "*"
}
